#BlueJ class context
comment0.target=carMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ carMenu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=showroom
comment2.target=void\ createCar(CarShowroom)
comment3.params=showRoom
comment3.target=void\ checkEmpty(CarShowroom)
comment4.params=showRoom
comment4.target=void\ checkFull(CarShowroom)
numComments=5
